# testingrepo

./: pom.xml
.github/workflows/: manual_execution_maven.yml  maven.yml
src/main/java/pages/actions/: GmailEmailIDActions.java  GmailPasswordActions.java  SocialImprintsLoginActions.java
src/main/java/pages/locators/: GmailEmailID.java  GmailPassword.java  SocialImprintsLogin.java
src/main/java/utils/: SeleniumDriver.java  testcheckhello.java
src/test/java/parallel_package/: AfterActions.java  BeforeActions.java  Gmail.java  LoginTest.java  RunCucm.java  load_multiple.java  newgmail.java
src/test/java/runner/: RunCucm.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  Gmail.java  LoginTest.java  newgmail.java
src/test/resources/: MyProject.properties  extent-config.xml
src/test/resources/features/: FeatureLogin.feature  TestFeature.feature  TestFeatureCheck.feature  downloadedfiles.feature  gmail.feature  gmailemails.feature  load_testing.feature
src/test/resources/runner/: testng.xml
